# E-Commerce-Site

./: .gitignore  E-Commerce Site.sln
API/: API.csproj  Program.cs  Startup.cs  e-commerce.db  e-commerce.db-shm  e-commerce.db-wal  package-lock.json
API/Client/: README.md  angular.json  package-lock.json  package.json
API/Controllers/: BaseApiController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: CategoryDto.cs  ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/images/products/: placeHolder.cs
Core/Entities/: Category.cs  Product.cs  ProductBrand.cs
Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  CategoriesSortedByNameSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220721091111_InitialCreate.Designer.cs  20220721091111_InitialCreate.cs  20220721205826_InitialCreate.Designer.cs  20220721205826_InitialCreate.cs  20220724134354_InitialCreate.Designer.cs  20220724134354_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: categories.json
WEB/: README.md  angular.json  package-lock.json  package.json
WEB/src/app/: app.component.html  app.component.ts  (+2 more)
client/: angular.json  package-lock.json  package.json
(+4 files in other folders)
